# optimizationBenchmarking

./: .gitignore  .project  .travis.yml  LICENSE.md  README.md  _config.yml  atom.xml  circle.yml  currentVersion.url  currentVersionURL.txt  dependency-reduced-pom.xml  index.html  index.md  ownership.md  params.json  pom.xml  rss.xml  test.md
_data/: currentVersion.yml  documentation.yml
_includes/: 0.8.0.md  0.8.1.md  0.8.2.md  0.8.3.md  0.8.4.md  mavenPom.md  repositoryDownloads.md
_layouts/: default.html  main.html  outerRepo.html  repo.html
_posts/: 2015-03-21-inception.md  2015-06-01-release-0.8.0.md  2015-06-28-release-0.8.1.md  2015-07-05-release-0.8.2.md  2015-07-14-release-0.8.3.md  2015-09-14-release-0.8.4.md
maven/: ownership.md
repo/: index.html  index.md
repo/optimizationBenchmarking/: index.html
repo/optimizationBenchmarking/org/: index.html
repo/optimizationBenchmarking/org/optimizationBenchmarking/: index.html  index.md  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/optimizationBenchmarking/org/optimizationBenchmarking/0.8.0/: index.html  index.md  optimizationBenchmarking-0.8.0-full.jar.md5  optimizationBenchmarking-0.8.0-full.jar.sha1  optimizationBenchmarking-0.8.0-javadoc.jar.md5  optimizationBenchmarking-0.8.0-javadoc.jar.sha1  optimizationBenchmarking-0.8.0-sources.jar.md5  optimizationBenchmarking-0.8.0-sources.jar.sha1  optimizationBenchmarking-0.8.0.jar.md5  optimizationBenchmarking-0.8.0.jar.sha1  optimizationBenchmarking-0.8.0.pom.md5  optimizationBenchmarking-0.8.0.pom.sha1
repo/optimizationBenchmarking/org/optimizationBenchmarking/0.8.1/: index.md  optimizationBenchmarking-0.8.1-full.jar.md5  optimizationBenchmarking-0.8.1-full.jar.sha1  optimizationBenchmarking-0.8.1-javadoc.jar.md5  optimizationBenchmarking-0.8.1-javadoc.jar.sha1  optimizationBenchmarking-0.8.1-sources.jar.md5  optimizationBenchmarking-0.8.1-sources.jar.sha1  optimizationBenchmarking-0.8.1.jar.md5  optimizationBenchmarking-0.8.1.jar.sha1  optimizationBenchmarking-0.8.1.pom.md5  optimizationBenchmarking-0.8.1.pom.sha1
repo/optimizationBenchmarking/org/optimizationBenchmarking/0.8.2/: index.md  optimizationBenchmarking-0.8.2-full.jar.md5  optimizationBenchmarking-0.8.2-full.jar.sha1  optimizationBenchmarking-0.8.2-javadoc.jar.md5  optimizationBenchmarking-0.8.2-javadoc.jar.sha1  optimizationBenchmarking-0.8.2-sources.jar.md5  optimizationBenchmarking-0.8.2-sources.jar.sha1  optimizationBenchmarking-0.8.2.jar.md5  optimizationBenchmarking-0.8.2.jar.sha1  optimizationBenchmarking-0.8.2.pom.md5  optimizationBenchmarking-0.8.2.pom.sha1
repo/optimizationBenchmarking/org/optimizationBenchmarking/0.8.3/: index.md  optimizationBenchmarking-0.8.3-full.jar.md5  optimizationBenchmarking-0.8.3-full.jar.sha1  optimizationBenchmarking-0.8.3-javadoc.jar.md5  optimizationBenchmarking-0.8.3-javadoc.jar.sha1  optimizationBenchmarking-0.8.3-sources.jar.md5  optimizationBenchmarking-0.8.3-sources.jar.sha1  optimizationBenchmarking-0.8.3.jar.md5  optimizationBenchmarking-0.8.3.jar.sha1  optimizationBenchmarking-0.8.3.pom.md5  optimizationBenchmarking-0.8.3.pom.sha1
repo/optimizationBenchmarking/org/optimizationBenchmarking/0.8.4/: index.md  optimizationBenchmarking-0.8.4-full.jar.md5  optimizationBenchmarking-0.8.4-full.jar.sha1  optimizationBenchmarking-0.8.4-javadoc.jar.md5  optimizationBenchmarking-0.8.4-javadoc.jar.sha1  optimizationBenchmarking-0.8.4-sources.jar.md5  optimizationBenchmarking-0.8.4-sources.jar.sha1  optimizationBenchmarking-0.8.4.jar.md5  optimizationBenchmarking-0.8.4.jar.sha1  optimizationBenchmarking-0.8.4.pom.md5  optimizationBenchmarking-0.8.4.pom.sha1
src/main/java/examples/: package-info.java
src/main/java/examples/org/: package-info.java
src/main/java/examples/org/optimizationBenchmarking/: FinishedPrinter.java  LoremIpsum.java
src/main/java/examples/org/optimizationBenchmarking/experimentation/: package-info.java
src/main/java/examples/snippets/: CharEncodingComparison.java  DoubleDivisionAccuracy.java  ErrorTest.java  ExternalProcessTest.java  FontFinder.java  FontLoadingTest.java  FontSize.java  LongAdditionTest.java  MedianFileSize.java  PathList.java  RunR.java  TempDirExample.java  TryFinallyResource.java  TryWithResource.java
src/main/java/org/: package-info.java
src/main/java/org/optimizationBenchmarking/: package-info.java
src/main/java/org/optimizationBenchmarking/experimentation/: Experimentation.java  package-info.java
src/main/java/org/optimizationBenchmarking/experimentation/attributes/: OnlySharedInstanceRuns.java  OnlySharedInstances.java  OnlyUsedInstances.java  PropertyValueElements.java  package-info.java
src/main/java/org/optimizationBenchmarking/experimentation/data/: Attribute.java  DataElement.java  DataFactory.java  DataPoint.java  DataSet.java  Dimension.java  DimensionContext.java  DimensionSet.java  EAttributeType.java  EDimensionDirection.java  EDimensionType.java  Experiment.java  ExperimentContext.java  ExperimentDataJobBuilder.java  ExperimentDataTool.java  ExperimentSet.java  ExperimentSetContext.java  Feature.java  FeatureSet.java  FeatureSetting.java  FeatureValue.java  (+44 more)
src/main/java/org/optimizationBenchmarking/utils/: EmptyUtils.java  ErrorUtils.java  IImmutable.java  MemoryUtils.java  NamedObject.java  RandomUtils.java  package-info.java
src/test/java/codeGen/: CodeGeneratorBase.java  package-info.java
src/test/java/examples/org/optimizationBenchmarking/: FinishedPrinter.java  package-info.java
src/test/java/examples/snippets/: CharEncodingComparison.java  ErrorTest.java  ExternalProcessTest.java  FontFinder.java  LocalHostTest.java  LongAdditionTest.java  LongDoubleComparison.java  NetworkUtilsTest.java  TryFinallyResource.java  TryWithResource.java  package-info.java
src/test/java/test/: package-info.java
src/test/java/test/junit/: CategoryMemoryIntenseTests.java  CategorySlowTests.java  DummyCloneableAndSerializable.java  FileProducerCollector.java  InstanceTest.java  TestBase.java  package-info.java
src/test/java/test/junit/org/: package-info.java
(+3166 files in other folders)
