808080,gray128
404040,gray64
bfbfbf,gray191
202020,gray32
9f9f9f,gray159
606060,gray96
dfdfdf,gray223
101010,gray16
8f8f8f,gray143
505050,gray80
cfcfcf,gray207
303030,gray48
afafaf,gray175
707070,gray112
efefef,gray239
080808,gray8
878787,gray135
484848,gray72
c7c7c7,gray199
282828,gray40
a7a7a7,gray167
686868,gray104
e7e7e7,gray231
181818,gray24
979797,gray151
585858,gray88
d7d7d7,gray215
383838,gray56
b7b7b7,gray183
787878,gray120
f7f7f7,gray247
040404,gray4
838383,gray131
444444,gray68
c3c3c3,gray195
242424,gray36
a3a3a3,gray163
646464,gray100
e3e3e3,gray227
141414,gray20
939393,gray147
545454,gray84
d3d3d3,gray211
343434,gray52
b3b3b3,gray179
747474,gray116
f3f3f3,gray243
0c0c0c,gray12
8b8b8b,gray139
4c4c4c,gray76
cbcbcb,gray203
2c2c2c,gray44
ababab,gray171
6c6c6c,gray108
ebebeb,gray235
1c1c1c,gray28
9b9b9b,gray155
5c5c5c,gray92
dbdbdb,gray219
3c3c3c,gray60
bbbbbb,gray187
7c7c7c,gray124
fbfbfb,gray251
020202,gray2
818181,gray129
424242,gray66
c1c1c1,gray193
222222,gray34
a1a1a1,gray161
626262,gray98
e1e1e1,gray225
121212,gray18
919191,gray145
525252,gray82
d1d1d1,gray209
323232,gray50
b1b1b1,gray177
727272,gray114
f1f1f1,gray241
0a0a0a,gray10
898989,gray137
4a4a4a,gray74
c9c9c9,gray201
2a2a2a,gray42
a9a9a9,gray169
6a6a6a,gray106
e9e9e9,gray233
1a1a1a,gray26
999999,gray153
5a5a5a,gray90
d9d9d9,gray217
3a3a3a,gray58
b9b9b9,gray185
7a7a7a,gray122
f9f9f9,gray249
060606,gray6
858585,gray133
464646,gray70
c5c5c5,gray197
262626,gray38
a5a5a5,gray165
666666,gray102
e5e5e5,gray229
161616,gray22
959595,gray149
565656,gray86
d5d5d5,gray213
363636,gray54
b5b5b5,gray181
767676,gray118
f5f5f5,gray245
0e0e0e,gray14
8d8d8d,gray141
4e4e4e,gray78
cdcdcd,gray205
2e2e2e,gray46
adadad,gray173
6e6e6e,gray110
ededed,gray237
1e1e1e,gray30
9d9d9d,gray157
5e5e5e,gray94
dddddd,gray221
3e3e3e,gray62
bdbdbd,gray189
7e7e7e,gray126
fdfdfd,gray253
010101,gray1
828282,gray130
414141,gray65
c0c0c0,gray192
212121,gray33
a0a0a0,gray160
616161,gray97
e0e0e0,gray224
111111,gray17
909090,gray144
515151,gray81
d0d0d0,gray208
313131,gray49
b0b0b0,gray176
717171,gray113
f0f0f0,gray240
090909,gray9
888888,gray136
494949,gray73
c8c8c8,gray200
292929,gray41
a8a8a8,gray168
696969,gray105
e8e8e8,gray232
191919,gray25
989898,gray152
595959,gray89
d8d8d8,gray216
393939,gray57
b8b8b8,gray184
797979,gray121
f8f8f8,gray248
050505,gray5
848484,gray132
454545,gray69
c4c4c4,gray196
252525,gray37
a4a4a4,gray164
656565,gray101
e4e4e4,gray228
151515,gray21
949494,gray148
555555,gray85
d4d4d4,gray212
353535,gray53
b4b4b4,gray180
757575,gray117
f4f4f4,gray244
0d0d0d,gray13
8c8c8c,gray140
4d4d4d,gray77
cccccc,gray204
2d2d2d,gray45
acacac,gray172
6d6d6d,gray109
ececec,gray236
1d1d1d,gray29
9c9c9c,gray156
5d5d5d,gray93
dcdcdc,gray220
3d3d3d,gray61
bcbcbc,gray188
7d7d7d,gray125
fcfcfc,gray252
030303,gray3
868686,gray134
434343,gray67
c2c2c2,gray194
232323,gray35
a2a2a2,gray162
636363,gray99
e2e2e2,gray226
131313,gray19
929292,gray146
535353,gray83
d2d2d2,gray210
333333,gray51
b2b2b2,gray178
737373,gray115
f2f2f2,gray242
0b0b0b,gray11
8a8a8a,gray138
4b4b4b,gray75
cacaca,gray202
2b2b2b,gray43
aaaaaa,gray170
6b6b6b,gray107
eaeaea,gray234
1b1b1b,gray27
9a9a9a,gray154
5b5b5b,gray91
dadada,gray218
3b3b3b,gray59
bababa,gray186
7b7b7b,gray123
fafafa,gray250
070707,gray7
8e8e8e,gray142
474747,gray71
c6c6c6,gray198
272727,gray39
a6a6a6,gray166
676767,gray103
e6e6e6,gray230
171717,gray23
969696,gray150
575757,gray87
d6d6d6,gray214
373737,gray55
b6b6b6,gray182
777777,gray119
f6f6f6,gray246
0f0f0f,gray15
9e9e9e,gray158
4f4f4f,gray79
cecece,gray206
2f2f2f,gray47
aeaeae,gray174
6f6f6f,gray111
eeeeee,gray238
1f1f1f,gray31
bebebe,gray190
5f5f5f,gray95
dedede,gray222
3f3f3f,gray63
fefefe,gray254
7f7f7f,gray127