<?xml version="1.0" encoding="UTF-8"?>
<colorPalette xmlns="http://www.optimizationBenchmarking.org/formats/graphics/color/colorPalette.1.0.xsd">
<color name="gray128" rgb="808080"/> 
<color name="gray64" rgb="404040"/> 
<color name="gray191" rgb="bfbfbf"/> 
<color name="gray32" rgb="202020"/> 
<color name="gray159" rgb="9f9f9f"/> 
<color name="gray96" rgb="606060"/> 
<color name="gray223" rgb="dfdfdf"/> 
<color name="gray16" rgb="101010"/> 
<color name="gray143" rgb="8f8f8f"/> 
<color name="gray80" rgb="505050"/> 
<color name="gray207" rgb="cfcfcf"/> 
<color name="gray48" rgb="303030"/> 
<color name="gray175" rgb="afafaf"/> 
<color name="gray112" rgb="707070"/> 
<color name="gray239" rgb="efefef"/> 
<color name="gray8" rgb="080808"/> 
<color name="gray135" rgb="878787"/> 
<color name="gray72" rgb="484848"/> 
<color name="gray199" rgb="c7c7c7"/> 
<color name="gray40" rgb="282828"/> 
<color name="gray167" rgb="a7a7a7"/> 
<color name="gray104" rgb="686868"/> 
<color name="gray231" rgb="e7e7e7"/> 
<color name="gray24" rgb="181818"/> 
<color name="gray151" rgb="979797"/> 
<color name="gray88" rgb="585858"/> 
<color name="gray215" rgb="d7d7d7"/> 
<color name="gray56" rgb="383838"/> 
<color name="gray183" rgb="b7b7b7"/> 
<color name="gray120" rgb="787878"/> 
<color name="gray247" rgb="f7f7f7"/> 
<color name="gray4" rgb="040404"/> 
<color name="gray131" rgb="838383"/> 
<color name="gray68" rgb="444444"/> 
<color name="gray195" rgb="c3c3c3"/> 
<color name="gray36" rgb="242424"/> 
<color name="gray163" rgb="a3a3a3"/> 
<color name="gray100" rgb="646464"/> 
<color name="gray227" rgb="e3e3e3"/> 
<color name="gray20" rgb="141414"/> 
<color name="gray147" rgb="939393"/> 
<color name="gray84" rgb="545454"/> 
<color name="gray211" rgb="d3d3d3"/> 
<color name="gray52" rgb="343434"/> 
<color name="gray179" rgb="b3b3b3"/> 
<color name="gray116" rgb="747474"/> 
<color name="gray243" rgb="f3f3f3"/> 
<color name="gray12" rgb="0c0c0c"/> 
<color name="gray139" rgb="8b8b8b"/> 
<color name="gray76" rgb="4c4c4c"/> 
<color name="gray203" rgb="cbcbcb"/> 
<color name="gray44" rgb="2c2c2c"/> 
<color name="gray171" rgb="ababab"/> 
<color name="gray108" rgb="6c6c6c"/> 
<color name="gray235" rgb="ebebeb"/> 
<color name="gray28" rgb="1c1c1c"/> 
<color name="gray155" rgb="9b9b9b"/> 
<color name="gray92" rgb="5c5c5c"/> 
<color name="gray219" rgb="dbdbdb"/> 
<color name="gray60" rgb="3c3c3c"/> 
<color name="gray187" rgb="bbbbbb"/> 
<color name="gray124" rgb="7c7c7c"/> 
<color name="gray251" rgb="fbfbfb"/> 
<color name="gray2" rgb="020202"/> 
<color name="gray129" rgb="818181"/> 
<color name="gray66" rgb="424242"/> 
<color name="gray193" rgb="c1c1c1"/> 
<color name="gray34" rgb="222222"/> 
<color name="gray161" rgb="a1a1a1"/> 
<color name="gray98" rgb="626262"/> 
<color name="gray225" rgb="e1e1e1"/> 
<color name="gray18" rgb="121212"/> 
<color name="gray145" rgb="919191"/> 
<color name="gray82" rgb="525252"/> 
<color name="gray209" rgb="d1d1d1"/> 
<color name="gray50" rgb="323232"/> 
<color name="gray177" rgb="b1b1b1"/> 
<color name="gray114" rgb="727272"/> 
<color name="gray241" rgb="f1f1f1"/> 
<color name="gray10" rgb="0a0a0a"/> 
<color name="gray137" rgb="898989"/> 
<color name="gray74" rgb="4a4a4a"/> 
<color name="gray201" rgb="c9c9c9"/> 
<color name="gray42" rgb="2a2a2a"/> 
<color name="gray169" rgb="a9a9a9"/> 
<color name="gray106" rgb="6a6a6a"/> 
<color name="gray233" rgb="e9e9e9"/> 
<color name="gray26" rgb="1a1a1a"/> 
<color name="gray153" rgb="999999"/> 
<color name="gray90" rgb="5a5a5a"/> 
<color name="gray217" rgb="d9d9d9"/> 
<color name="gray58" rgb="3a3a3a"/> 
<color name="gray185" rgb="b9b9b9"/> 
<color name="gray122" rgb="7a7a7a"/> 
<color name="gray249" rgb="f9f9f9"/> 
<color name="gray6" rgb="060606"/> 
<color name="gray133" rgb="858585"/> 
<color name="gray70" rgb="464646"/> 
<color name="gray197" rgb="c5c5c5"/> 
<color name="gray38" rgb="262626"/> 
<color name="gray165" rgb="a5a5a5"/> 
<color name="gray102" rgb="666666"/> 
<color name="gray229" rgb="e5e5e5"/> 
<color name="gray22" rgb="161616"/> 
<color name="gray149" rgb="959595"/> 
<color name="gray86" rgb="565656"/> 
<color name="gray213" rgb="d5d5d5"/> 
<color name="gray54" rgb="363636"/> 
<color name="gray181" rgb="b5b5b5"/> 
<color name="gray118" rgb="767676"/> 
<color name="gray245" rgb="f5f5f5"/> 
<color name="gray14" rgb="0e0e0e"/> 
<color name="gray141" rgb="8d8d8d"/> 
<color name="gray78" rgb="4e4e4e"/> 
<color name="gray205" rgb="cdcdcd"/> 
<color name="gray46" rgb="2e2e2e"/> 
<color name="gray173" rgb="adadad"/> 
<color name="gray110" rgb="6e6e6e"/> 
<color name="gray237" rgb="ededed"/> 
<color name="gray30" rgb="1e1e1e"/> 
<color name="gray157" rgb="9d9d9d"/> 
<color name="gray94" rgb="5e5e5e"/> 
<color name="gray221" rgb="dddddd"/> 
<color name="gray62" rgb="3e3e3e"/> 
<color name="gray189" rgb="bdbdbd"/> 
<color name="gray126" rgb="7e7e7e"/> 
<color name="gray253" rgb="fdfdfd"/> 
<color name="gray1" rgb="010101"/> 
<color name="gray130" rgb="828282"/> 
<color name="gray65" rgb="414141"/> 
<color name="gray192" rgb="c0c0c0"/> 
<color name="gray33" rgb="212121"/> 
<color name="gray160" rgb="a0a0a0"/> 
<color name="gray97" rgb="616161"/> 
<color name="gray224" rgb="e0e0e0"/> 
<color name="gray17" rgb="111111"/> 
<color name="gray144" rgb="909090"/> 
<color name="gray81" rgb="515151"/> 
<color name="gray208" rgb="d0d0d0"/> 
<color name="gray49" rgb="313131"/> 
<color name="gray176" rgb="b0b0b0"/> 
<color name="gray113" rgb="717171"/> 
<color name="gray240" rgb="f0f0f0"/> 
<color name="gray9" rgb="090909"/> 
<color name="gray136" rgb="888888"/> 
<color name="gray73" rgb="494949"/> 
<color name="gray200" rgb="c8c8c8"/> 
<color name="gray41" rgb="292929"/> 
<color name="gray168" rgb="a8a8a8"/> 
<color name="gray105" rgb="696969"/> 
<color name="gray232" rgb="e8e8e8"/> 
<color name="gray25" rgb="191919"/> 
<color name="gray152" rgb="989898"/> 
<color name="gray89" rgb="595959"/> 
<color name="gray216" rgb="d8d8d8"/> 
<color name="gray57" rgb="393939"/> 
<color name="gray184" rgb="b8b8b8"/> 
<color name="gray121" rgb="797979"/> 
<color name="gray248" rgb="f8f8f8"/> 
<color name="gray5" rgb="050505"/> 
<color name="gray132" rgb="848484"/> 
<color name="gray69" rgb="454545"/> 
<color name="gray196" rgb="c4c4c4"/> 
<color name="gray37" rgb="252525"/> 
<color name="gray164" rgb="a4a4a4"/> 
<color name="gray101" rgb="656565"/> 
<color name="gray228" rgb="e4e4e4"/> 
<color name="gray21" rgb="151515"/> 
<color name="gray148" rgb="949494"/> 
<color name="gray85" rgb="555555"/> 
<color name="gray212" rgb="d4d4d4"/> 
<color name="gray53" rgb="353535"/> 
<color name="gray180" rgb="b4b4b4"/> 
<color name="gray117" rgb="757575"/> 
<color name="gray244" rgb="f4f4f4"/> 
<color name="gray13" rgb="0d0d0d"/> 
<color name="gray140" rgb="8c8c8c"/> 
<color name="gray77" rgb="4d4d4d"/> 
<color name="gray204" rgb="cccccc"/> 
<color name="gray45" rgb="2d2d2d"/> 
<color name="gray172" rgb="acacac"/> 
<color name="gray109" rgb="6d6d6d"/> 
<color name="gray236" rgb="ececec"/> 
<color name="gray29" rgb="1d1d1d"/> 
<color name="gray156" rgb="9c9c9c"/> 
<color name="gray93" rgb="5d5d5d"/> 
<color name="gray220" rgb="dcdcdc"/> 
<color name="gray61" rgb="3d3d3d"/> 
<color name="gray188" rgb="bcbcbc"/> 
<color name="gray125" rgb="7d7d7d"/> 
<color name="gray252" rgb="fcfcfc"/> 
<color name="gray3" rgb="030303"/> 
<color name="gray134" rgb="868686"/> 
<color name="gray67" rgb="434343"/> 
<color name="gray194" rgb="c2c2c2"/> 
<color name="gray35" rgb="232323"/> 
<color name="gray162" rgb="a2a2a2"/> 
<color name="gray99" rgb="636363"/> 
<color name="gray226" rgb="e2e2e2"/> 
<color name="gray19" rgb="131313"/> 
<color name="gray146" rgb="929292"/> 
<color name="gray83" rgb="535353"/> 
<color name="gray210" rgb="d2d2d2"/> 
<color name="gray51" rgb="333333"/> 
<color name="gray178" rgb="b2b2b2"/> 
<color name="gray115" rgb="737373"/> 
<color name="gray242" rgb="f2f2f2"/> 
<color name="gray11" rgb="0b0b0b"/> 
<color name="gray138" rgb="8a8a8a"/> 
<color name="gray75" rgb="4b4b4b"/> 
<color name="gray202" rgb="cacaca"/> 
<color name="gray43" rgb="2b2b2b"/> 
<color name="gray170" rgb="aaaaaa"/> 
<color name="gray107" rgb="6b6b6b"/> 
<color name="gray234" rgb="eaeaea"/> 
<color name="gray27" rgb="1b1b1b"/> 
<color name="gray154" rgb="9a9a9a"/> 
<color name="gray91" rgb="5b5b5b"/> 
<color name="gray218" rgb="dadada"/> 
<color name="gray59" rgb="3b3b3b"/> 
<color name="gray186" rgb="bababa"/> 
<color name="gray123" rgb="7b7b7b"/> 
<color name="gray250" rgb="fafafa"/> 
<color name="gray7" rgb="070707"/> 
<color name="gray142" rgb="8e8e8e"/> 
<color name="gray71" rgb="474747"/> 
<color name="gray198" rgb="c6c6c6"/> 
<color name="gray39" rgb="272727"/> 
<color name="gray166" rgb="a6a6a6"/> 
<color name="gray103" rgb="676767"/> 
<color name="gray230" rgb="e6e6e6"/> 
<color name="gray23" rgb="171717"/> 
<color name="gray150" rgb="969696"/> 
<color name="gray87" rgb="575757"/> 
<color name="gray214" rgb="d6d6d6"/> 
<color name="gray55" rgb="373737"/> 
<color name="gray182" rgb="b6b6b6"/> 
<color name="gray119" rgb="777777"/> 
<color name="gray246" rgb="f6f6f6"/> 
<color name="gray15" rgb="0f0f0f"/> 
<color name="gray158" rgb="9e9e9e"/> 
<color name="gray79" rgb="4f4f4f"/> 
<color name="gray206" rgb="cecece"/> 
<color name="gray47" rgb="2f2f2f"/> 
<color name="gray174" rgb="aeaeae"/> 
<color name="gray111" rgb="6f6f6f"/> 
<color name="gray238" rgb="eeeeee"/> 
<color name="gray31" rgb="1f1f1f"/> 
<color name="gray190" rgb="bebebe"/> 
<color name="gray95" rgb="5f5f5f"/> 
<color name="gray222" rgb="dedede"/> 
<color name="gray63" rgb="3f3f3f"/> 
<color name="gray254" rgb="fefefe"/> 
<color name="gray127" rgb="7f7f7f"/> 
</colorPalette>