<?xml version="1.0" encoding="UTF-8"?>
<fontPalette
	xmlns="http://www.optimizationBenchmarking.org/formats/graphics/font/fontPalette.1.0.xsd">

	<defaultFont family="serif" size="9">
		<face>aer9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman9.pfb" type="type1">cmr9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman10.pfb" type="type1">cmr10</face>
		<face>cmr8</face>
		<face>cmr11</face>
		<face>Computer Modern Roman</face>
		<face>Century Old Style</face>
		<face>Times New Roman</face>
		<face>Times Roman</face>
		<face>Times</face>
		<face>Computer Modern</face>
		<face>Nimbus Roman</face>
		<face>Georgia</face>
		<face>Liberation Serif</face>
	</defaultFont>

	<emphasizedFont family="serif" italic="true" size="9">
		<face>aeti9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanItalic9.pfb" type="type1">cmti9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanItalic10.pfb" type="type1">cmti10</face>
		<face>cmti8</face>
		<face>cmti11</face>
		<face>aer9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman9.pfb" type="type1">cmr9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman10.pfb" type="type1">cmr10</face>
		<face>cmr8</face>
		<face>cmr11</face>
		<face>Computer Modern Roman</face>
		<face>Century Old Style</face>
		<face>Times New Roman</face>
		<face>Times Roman</face>
		<face>Times</face>
		<face>Computer Modern</face>
		<face>Nimbus Roman</face>
		<face>Georgia</face>
		<face>Liberation Serif</face>
	</emphasizedFont>

	<codeFont family="monospaced" size="9">
		<face>aett9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernTypewriter9.pfb" type="type1">cmtt9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernTypewriter10.pfb" type="type1">cmtt10</face>
		<face>cmtt8</face>
		<face>cmtt11</face>
		<face>Computer Modern Typewriter</face>
		<face>Courier New</face>
		<face>Courier</face>
		<face>Consolas</face>
		<face>Terminal</face>
		<face>Liberation Mono</face>
		<face>Nimbus Mono</face>
	</codeFont>

	<font family="serif" bold="true" size="9">
		<face>aebx9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanBold9.pfb" type="type1">cmbx9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanBold10.pfb" type="type1">cmbx10</face>
		<face>cmbx8</face>
		<face>cmbx11</face>
		<face>aer9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman9.pfb" type="type1">cmr9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman10.pfb" type="type1">cmr10</face>
		<face>cmr8</face>
		<face>cmr11</face>
		<face>Computer Modern Roman</face>
		<face>Century Old Style</face>
		<face>Times New Roman</face>
		<face>Times Roman</face>
		<face>Times</face>
		<face>Computer Modern</face>
		<face>Nimbus Roman</face>
		<face>Georgia</face>
		<face>Liberation Serif</face>
	</font>

	<font family="serif" underlined="true" size="9">
		<face>aer9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman9.pfb" type="type1">cmr9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman10.pfb" type="type1">cmr10</face>
		<face>cmr8</face>
		<face>cmr11</face>
		<face>Computer Modern Roman</face>
		<face>Century Old Style</face>
		<face>Times New Roman</face>
		<face>Times Roman</face>
		<face>Times</face>
		<face>Computer Modern</face>
		<face>Nimbus Roman</face>
		<face>Georgia</face>
		<face>Liberation Serif</face>
	</font>

	<font family="sansSerif" size="9">
		<face>aess9</face>
		<face>cmss9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerif10.pfb" type="type1">cmss10</face>
		<face>cmss8</face>
		<face>cmss11</face>
		<face>Computer Modern Sans Serif</face>
		<face>Arial</face>
		<face>Helvetica</face>
		<face>Liberation Sans</face>
		<face>Nimbus Sans</face>
		<face>Arial Unicode MS</face>
	</font>

	<font family="serif" bold="true" italic="true" size="9">
		<face>aebxti9</face>
		<face>aebxti10</face>
		<face>cmbxti9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanBoldItalic10.pfb" type="type1">cmbxti10</face>
		<face>cmbxti8</face>
		<face>cmbxti11</face>
		<face>aebx9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanBold9.pfb" type="type1">cmbx9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanBold10.pfb" type="type1">cmbx10</face>
		<face>cmbx8</face>
		<face>cmbx11</face>
		<face>aeti9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanItalic9.pfb" type="type1">cmti9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanItalic10.pfb" type="type1">cmti10</face>
		<face>cmti8</face>
		<face>cmti11</face>
		<face>aer9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman9.pfb" type="type1">cmr9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman10.pfb" type="type1">cmr10</face>
		<face>cmr8</face>
		<face>cmr11</face>
		<face>Computer Modern Roman</face>
		<face>Times New Roman</face>
		<face>Times Roman</face>
		<face>Times</face>
		<face>Computer Modern</face>
		<face>Nimbus Roman</face>
		<face>Georgia</face>
		<face>Liberation Serif</face>
	</font>

	<font family="sansSerif" italic="true" size="9">
		<face>aessi9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerifItalic9.pfb" type="type1">cmssi9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerifItalic10.pfb" type="type1">cmssi10</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerifItalic9.pfb" type="type1">cmssi9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerifItalic10.pfb" type="type1">cmssi10</face>
		<face>aess9</face>
		<face>cmss9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerif10.pfb" type="type1">cmss10</face>
		<face>cmss8</face>
		<face>cmss11</face>
		<face>Computer Modern Sans Serif</face>
		<face>Arial</face>
		<face>Helvetica</face>
		<face>Liberation Sans</face>
		<face>Nimbus Sans</face>
		<face>Arial Unicode MS</face>
	</font>

	<font family="sansSerif" bold="true" size="9">
		<face>aessbx9</face>
		<face>aessbx10</face>
		<face>cmssbx9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerifBold10.pfb" type="type1">cmssbx10</face>
		<face>cmssbx11</face>
		<face>cmssbx8</face>
		<face>aess9</face>
		<face>cmss9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerif10.pfb" type="type1">cmss10</face>
		<face>cmss8</face>
		<face>cmss11</face>
		<face>Computer Modern Sans Serif</face>
		<face>Arial</face>
		<face>Helvetica</face>
		<face>Liberation Sans</face>
		<face>Nimbus Sans</face>
		<face>Arial Unicode MS</face>
	</font>

	<font family="sansSerif" underlined="true" size="9">
		<face>aess9</face>
		<face>cmss9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerif10.pfb" type="type1">cmss10</face>
		<face>cmss8</face>
		<face>cmss11</face>
		<face>Computer Modern Sans Serif</face>
		<face>Arial</face>
		<face>Helvetica</face>
		<face>Liberation Sans</face>
		<face>Nimbus Sans</face>
		<face>Arial Unicode MS</face>
	</font>

	<font family="serif" bold="true" underlined="true" size="9">
		<face>aebx9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanBold9.pfb" type="type1">cmbx9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanBold10.pfb" type="type1">cmbx10</face>
		<face>cmbx8</face>
		<face>cmbx11</face>
		<face>aer9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman9.pfb" type="type1">cmr9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman10.pfb" type="type1">cmr10</face>
		<face>cmr8</face>
		<face>cmr11</face>
		<face>Computer Modern Roman</face>
		<face>Times New Roman</face>
		<face>Times Roman</face>
		<face>Times</face>
		<face>Computer Modern</face>
		<face>Nimbus Roman</face>
		<face>Georgia</face>
		<face>Liberation Serif</face>
	</font>

	<font family="serif" italic="true" underlined="true" size="9">
		<face>aeti9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanItalic9.pfb" type="type1">cmti9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanItalic10.pfb" type="type1">cmti10</face>
		<face>cmti8</face>
		<face>cmti11</face>
		<face>aer9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman9.pfb" type="type1">cmr9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman10.pfb" type="type1">cmr10</face>
		<face>cmr8</face>
		<face>cmr11</face>
		<face>Computer Modern Roman</face>
		<face>Century Old Style</face>
		<face>Times New Roman</face>
		<face>Times Roman</face>
		<face>Times</face>
		<face>Computer Modern</face>
		<face>Nimbus Roman</face>
		<face>Georgia</face>
		<face>Liberation Serif</face>
	</font>

	<font family="serif" bold="true" italic="true" underlined="true"
		size="9">
		<face>aebxti9</face>
		<face>aebxti10</face>
		<face>cmbxti9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanBoldItalic10.pfb" type="type1">cmbxti10</face>
		<face>cmbxti8</face>
		<face>cmbxti11</face>
		<face>aebx9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanBold9.pfb" type="type1">cmbx9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanBold10.pfb" type="type1">cmbx10</face>
		<face>cmbx8</face>
		<face>cmbx11</face>
		<face>aeti9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanItalic9.pfb" type="type1">cmti9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRomanItalic10.pfb" type="type1">cmti10</face>
		<face>cmti8</face>
		<face>cmti11</face>
		<face>aer9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman9.pfb" type="type1">cmr9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernRoman10.pfb" type="type1">cmr10</face>
		<face>cmr8</face>
		<face>cmr11</face>
		<face>Computer Modern Roman</face>
		<face>Times New Roman</face>
		<face>Times Roman</face>
		<face>Times</face>
		<face>Computer Modern</face>
		<face>Nimbus Roman</face>
		<face>Georgia</face>
		<face>Liberation Serif</face>
	</font>


	<!-- The sans-serif bold italic font is printed as sans-serif bold. We thus 
		omit it. -->

	<font family="sansSerif" italic="true" underlined="true" size="9">
		<face>aessi9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerifItalic9.pfb" type="type1">cmssi9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerifItalic10.pfb" type="type1">cmssi10</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerifItalic9.pfb" type="type1">cmssi9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerifItalic10.pfb" type="type1">cmssi10</face>
		<face>aess9</face>
		<face>cmss9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerif10.pfb" type="type1">cmss10</face>
		<face>cmss8</face>
		<face>cmss11</face>
		<face>Computer Modern Sans Serif</face>
		<face>Arial</face>
		<face>Helvetica</face>
		<face>Liberation Sans</face>
		<face>Nimbus Sans</face>
		<face>Arial Unicode MS</face>
	</font>

	<font family="sansSerif" bold="true" underlined="true" size="9">
		<face>aessbx9</face>
		<face>aessbx10</face>
		<face>cmssbx9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerifBold10.pfb" type="type1">cmssbx10</face>
		<face>cmssbx11</face>
		<face>cmssbx8</face>
		<face>aess9</face>
		<face>cmss9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernSansSerif10.pfb" type="type1">cmss10</face>
		<face>cmss8</face>
		<face>cmss11</face>
		<face>Computer Modern Sans Serif</face>
		<face>Arial</face>
		<face>Helvetica</face>
		<face>Liberation Sans</face>
		<face>Nimbus Sans</face>
		<face>Arial Unicode MS</face>
	</font>

	<!-- Bold monospaced text is often printed as monospaced text. So we omit 
		it here. -->

	<font family="monospaced" italic="true" size="9">
		<face>aeitt9</face>
		<face>aeitt10</face>
		<face>cmitt9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernTypewriterItalic10.pfb" type="type1">cmitt10</face>
		<face>cmitt8</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernTypewriterItalic10.pfb" type="type1">cmitt10</face>
		<face>aett9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernTypewriter9.pfb" type="type1">cmtt9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernTypewriter10.pfb" type="type1">cmtt10</face>
		<face>cmtt8</face>
		<face>cmtt11</face>
		<face>Computer Modern Typewriter</face>
		<face>Courier New</face>
		<face>Courier</face>
		<face>Consolas</face>
		<face>Terminal</face>
		<face>Liberation Mono</face>
		<face>Nimbus Mono</face>
	</font>

	<font family="monospaced" italic="true" underlined="true" size="9">
		<face>aeitt9</face>
		<face>aeitt10</face>
		<face>cmitt9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernTypewriterItalic10.pfb" type="type1">cmitt10</face>
		<face>cmitt8</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernTypewriterItalic10.pfb" type="type1">cmitt10</face>
		<face>aett9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernTypewriter9.pfb" type="type1">cmtt9</face>
		<face resource="org.optimizationBenchmarking.utils.document.impl.latex.LaTeXDefaultFontPalette#computerModernTypewriter10.pfb" type="type1">cmtt10</face>
		<face>cmtt8</face>
		<face>cmtt11</face>
		<face>Computer Modern Typewriter</face>
		<face>Courier New</face>
		<face>Courier</face>
		<face>Consolas</face>
		<face>Terminal</face>
		<face>Liberation Mono</face>
		<face>Nimbus Mono</face>
	</font>

</fontPalette>